{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/user-server/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "classValidatorShim": true,
          "introspectComments": true,
          "dtoFileNameSuffix": ["dto.ts", "entity.ts", "model.ts"],
          "controllerKeyOfComment": "summary"
        }
      }
    ],
    "webpack": true,
    "tsConfigPath": "apps/user-server/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/user-server",
  "projects": {
    "user-server": {
      "type": "application",
      "root": "apps/user-server",
      "entryFile": "main",
      "sourceRoot": "apps/user-server/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-server/tsconfig.app.json"
      }
    },
    "batch-server": {
      "type": "application",
      "root": "apps/batch-server",
      "entryFile": "main",
      "sourceRoot": "apps/batch-server/src",
      "compilerOptions": {
        "tsConfigPath": "apps/batch-server/tsconfig.app.json"
      }
    },
    "modules": {
      "type": "library",
      "root": "libs/modules",
      "entryFile": "index",
      "sourceRoot": "libs/modules/src",
      "compilerOptions": {
        "tsConfigPath": "libs/modules/tsconfig.lib.json"
      }
    },
    "admin-server": {
      "type": "application",
      "root": "apps/admin-server",
      "entryFile": "main",
      "sourceRoot": "apps/admin-server/src",
      "compilerOptions": {
        "tsConfigPath": "apps/admin-server/tsconfig.app.json"
      }
    },
    "testing": {
      "type": "library",
      "root": "libs/testing",
      "entryFile": "index",
      "sourceRoot": "libs/testing/src",
      "compilerOptions": {
        "tsConfigPath": "libs/testing/tsconfig.lib.json"
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    }
  }
}
